*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  
}
body{
  
  background-color: #faf2ed;
}
.dots {
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -100;
}

/* page layout*/
#container {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: minmax(40px,0.1fr) auto minmax(40px,0.1fr);
  gap: 1rem;
  margin: 2rem;
  height: 90vh;
  width: 95vw;
 
}
a:link, a:visited  {
  text-decoration: none;
  color: black;
  font-family: 'JetBrains Mono';
  font-style: normal;
  font-weight: 800;
  font-size: 20px;
}

a:hover {
  color: blue;
}

.item-1 {
  grid-area: 1/1/2/2;
  align-self: start;
  justify-self: start;
}
.item-3 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  justify-self: end;
  align-self: start;
  
}

.item-4 > a {
  color: blue;
  text-decoration: underline;
}


.item-4 {
  grid-area: 3/1/4/2;
  align-self: end;
  justify-self: start;
}
.item-2 {
  grid-area: 3/3/4/4;
  justify-self: end;
  align-self: end;
}

/* Main div with projects display */
.windowView {
  grid-row: 1/-1;
  grid-column: 2/3;
  outline: inset medium;
  border-top: 0;
  display: flex;
  flex-flow: column wrap;
  box-shadow: 8px 8px 5px gray;
  background-color: #fff;
  
}

.displaybar {
  display: inline-flex;
  justify-content: left;
  height: 5%;
  width: 40%;
  border: 3px solid black;
  align-items: center;
  padding-left: 1%;
  /* outline: outset medium; */
}
.displaybar p{
 
  font-size: large;
  font-family: 'JetBrains Mono';
}

.about {
  display: flex;
  width: 100%;
  height: 70%;
  flex-flow:row wrap;
  align-items: flex-start;
  gap: 10px 20px;
  padding: 10px;
}
.about img {
  width: 30%;
  margin: 10px;
}

h3 {
  text-decoration: underline;
  height: fit-content;
  padding-top: 20px;
}

.text-content {
  display: flex;
  flex-flow: column wrap-reverse; 
  width: 60%;
  font-family: 'Inconsolata', monospace;
  font-style: normal;
  font-size:18px;
  padding-top: 30px;
  column-gap: 15px;
}

.text-content p {
  text-align: justify;
}

.text-content ul {
  list-style: none;
}
li {
  padding-top: 8px;
}
li > strong {
  font-style: bold;
}


.logos{
  width: 100%;
  display: inline-flex;
  justify-content: space-around;
}


/* media queries if the screen is smaller than 600px apply the following code */
@media screen and (max-width: 700px) {
  #container {
    display:flex;
    flex-flow: row wrap;
    justify-content: space-between;
    height: 100%;
    width: auto;
    margin: 0.4rem;
  }
  
  .item-1{ order: 1; font-size: 0.1rem; }
  .item-2 { order: 2; font-size: 0.1rem;}
  .item-3{ order: 3; font-size: 0.1rem; }
  .item-4 { order: 4; font-size: 0.1rem; }
  .windowView {height:100%; width:100%;flex-basis:auto;order: 5; justify-content: center;}
  .about{
    justify-content: center;
  }
  .about>img {
    width: 40%;
  }
  .text-content {
    width: auto;
    padding-top: 2px;
    font-size: 16px;
  }
  .displaybar{
    height: 1.5rem;
    border: 3px solid black;
  }
  .displaybar > p {
    font-size: 0.7rem;
  }
  .logos{
    width: auto;
  }
  .logos img{
    width: 25%;
    height: 25%;
  }
}
